# https://www.playframework.com/documentation/latest/Configuration

dryad.consul {
  host = "127.0.0.1"
  port = 8500
}

database {
  profile = "slick.jdbc.PostgresProfile\$"
}

slick: {
  dbs: {
    default: {
      profile: \${database.profile}
      db: {
        driver: "org.postgresql.Driver"
        url: "jdbc:postgresql://localhost:5401/***"
        user: "***"
        password: "***"
        numThreads: 5
        queueSize: 10000
        // test query
        initSQL: "SELECT 1"
      }
    }
  }
}

trace {
  service-name = \${dryad.namespace}
  zipkin {
    base-url = "http://10.0.0.144:9411"
    sample-rate = 0
  }
}

zipkin-trace-context {
  fork-join-executor {
    parallelism-min = 4
    parallelism-factor = 4.0
    parallelism-max = 16
  }
}

play.modules.enabled  += "jp.co.bizreach.trace.play.module.ZipkinModule"