dryad {

  namespace = "$name$"
  group = "dev"

  provider = "io.growing.dryad.consul.provider.ConsulConfigProvider"
  registry = "io.growing.dryad.consul.registry.ConsulServiceRegistry"

  service {

    http {
      port = 9000
      non-certifications = ["/internal/*"]
      check {
        url = "/healthy-check"
        interval = 5s
      }
    }

    grpc {
      port = 9093
      check {
        grpc-use-tls = false
        interval = 10s
      }
    }

  }


}

hashids {
  min-length = $hash_id_min_length$
  salt = "$hash_id_salt$"
}

play.http.errorHandler = "io.growing.micros.play.mvc.ErrorHandler"

play.modules.enabled += "module.GrpcServiceModule"
play.modules.enabled += "io.growing.micros.play.module.HashIdsModule"
play.modules.enabled += "io.growing.micros.play.module.ServiceProviderModule"

play.filters.disabled += play.filters.hosts.AllowedHostsFilter
