dryad {

  namespace = "$name$"
  group = "dev"

  provider = "io.growing.dryad.provider.ConsulConfigProvider"
  registry = "io.growing.dryad.registry.ConsulServiceRegistry"

  service {

    http {
      port = 9000
      non-certifications = ["/internal/*"]
      check {
        url = "/healthy-check"
        interval = 5
      }
    }

  }

}

play.modules.enabled += "modules.ServiceProviderModule"
play.filters.disabled += play.filters.hosts.AllowedHostsFilter
