rules = [
  Disable,
  DisableSyntax,
  DottyVolatileLazyVal,
  ExplicitResultTypes,
  LeakingImplicitClassVal,
  MissingFinal,
  NoAutoTupling,
  NoValInForComprehension,
  ProcedureSyntax,
  RemoveUnusedImports,
  RemoveUnusedTerms
]
