autoformat = true
withBaseDirectory = true

// Preferences
alignParameters = true
newlineAtEndOfFile = true
rewriteArrowSymbols = true
allowParamGroupsOnNewlines = true
alignSingleLineCaseStatements = true
doubleIndentConstructorArguments = true
