description = This template generates a GrowingIO micro-service project
name=growing-example
organization=io.growing
play_version=2.6.17
sbt_version=1.1.6
hash_id_min_length=8
hash_id_salt=ABOaboAbO
scalatestplusplay_version=3.1.2
