description = This template generates a GrowingIO micro-service project
name=growing-funnels
organization=io.growing
verbatim=logback.xml
play_version=2.6.15
sbt_version=1.1.6
scalatestplusplay_version=3.1.2
